{
  "name": "Ultimate KA Extension",
  "description": "The Ultimate KA Extension adds additional features to the coding enviornments featured in Khan Academy.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "cookies",
    "*://www.khanacademy.org/",
  ],
}


